# AI-garden

./: .gitignore  CHAT_SUMMARY.md  DEEPSEEK_SETUP.md  DEEPSEEK_TROUBLESHOOTING.md  NEXT_CHAT_PROMPT.md  QUICK_START.md  README.md  SECURITY.md  SETUP_COMPLETE.md  amvera.yml  application.properties  build.gradle  config.env.example  env.example  plant_variety_descriptions.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: promt.txt  promt_desc.txt  test_simple.py  tomat_MO.json
src/main/java/com/agriculture/: AgricultureApplication.java  JsonUtils.java
src/main/java/com/agriculture/configs/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/agriculture/controller/: AuthController.java  CarePlanController.java  DeepSeekController.java  PlantController.java  PlantVarietyDescriptionController.java  RootController.java
src/main/java/com/agriculture/dto/: AddPlantRequest.java  AuthRequest.java  AuthResponse.java  CatalogPlant.java  FeedingScheduleResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  (+5 more)
src/main/java/datachekerold/: AgricultureDataChecker.java  AgricultureDataImporter.java
src/main/java/newloader/: BatchPlanLoader.java  NewBatchPlanLoader.java  NewPlanLoader.java  PlanChecker.java  PlantParameters.java  PlantPlanLoader.java  README.md
src/main/resources/: Berry.json  cucumber_MO.json  tomat_K.json  tomat_L.json
src/main/resources/db/migration/: V1__create_password_reset_tokens.sql  V2__add_culture_to_user_plants.sql  V3__recreate_user_plants_table.sql  V4__remove_input_hash_add_unique_constraint.sql
(+16 files in other folders)
